# 本地开发环境
NODE_ENV=development

VITE_DEV=true

# 请求路径
VITE_BASE_URL='http://localhost'

# 上传路径
VITE_UPLOAD_URL='http://localhost/admin-api/infra/file/upload'

# 接口前缀
VITE_API_BASEPATH=/dev-api

# 接口地址
VITE_API_URL=/admin-api

# 打包路径
VITE_BASE_PATH=/

# 项目本地运行端口号, 与.vscode/launch.json配合
VITE_PORT=80

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=true
# 高德key
VITE_AMAP_KEY=88e30921c6f18e41f6f05a32186e75ee
# 高德密钥
VITE_AMAP_CODE=38277204d100038ca67747b43eed5a57
