# 测试环境
NODE_ENV=production

VITE_DEV=false

# 请求路径
VITE_BASE_URL='https://b2c-pro-api-dev.zkthink.com'

# 上传路径
VITE_UPLOAD_URL='https://b2c-pro-api-dev.zkthink.com/admin-api/infra/file/upload'

# 接口前缀
VITE_API_BASEPATH=

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 打包路径
VITE_BASE_PATH=/

# 输出路径
VITE_OUT_DIR=dist

# 高德key
VITE_AMAP_KEY=88e30921c6f18e41f6f05a32186e75ee
# 高德密钥
VITE_AMAP_CODE=38277204d100038ca67747b43eed5a57
